
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;  /* Text color #333333 */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    /* Primary color FF671F (orange) */
    --primary: 21 100% 56%;
    --primary-foreground: 0 0% 100%;

    /* Secondary color 010818 (dark blue) */
    --secondary: 228 94% 5%;
    --secondary-foreground: 0 0% 100%;

    --muted: 224 71% 96%;
    --muted-foreground: 0 0% 35%;

    --accent: 21 100% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 224 40% 92%;
    --input: 224 40% 92%;
    --ring: 21 100% 56%;

    /* Additional brand colors */
    --brand-dark-blue: 233 100% 23%;  /* #001373 */
    --brand-navy: 252 99% 17%;        /* #0F0155 */
    --brand-blue: 221 93% 26%;        /* #052A7E */
    --brand-light-gray: 0 0% 85%;     /* #D9D9D9 */
    --brand-bg-light: 220 100% 97%;   /* #F2F6FF */
  }

  .dark {
    --background: 228 94% 5%;
    --foreground: 0 0% 100%;

    --card: 228 94% 6%;
    --card-foreground: 0 0% 100%;

    --popover: 228 94% 6%;
    --popover-foreground: 0 0% 100%;

    --primary: 21 100% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 71% 96%;
    --secondary-foreground: 228 94% 5%;

    --muted: 228 60% 10%;
    --muted-foreground: 228 40% 70%;

    --accent: 21 100% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 40% 15%;
    --input: 228 40% 15%;
    --ring: 21 100% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
    transition-property: transform, opacity, background, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-black/50 backdrop-blur-md border border-white/10;
  }

  .button-hover {
    @apply hover:scale-[1.03] active:scale-[0.97] transition-transform duration-200;
  }

  /* Parallax section styles */
  .parallax-container {
    @apply relative h-screen w-full overflow-hidden;
  }

  .parallax-layer {
    @apply absolute w-full h-full top-0 left-0;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* Progress bar custom styling */
  .progress-bar {
    @apply h-2 bg-secondary/20 rounded-full overflow-hidden;
  }

  .progress-bar-fill {
    @apply h-full bg-primary rounded-full transition-all duration-300 ease-out;
  }
  
  /* Custom scroll for the page */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-secondary/10 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full hover:bg-primary transition-colors;
  }
  
  /* Video card hover effect */
  .video-card {
    @apply transition-all duration-300;
  }
  
  .video-card:hover {
    @apply shadow-lg transform -translate-y-1;
  }

  /* Frame preview container */
  .frame-preview-container {
    @apply mt-8 p-4 rounded-xl bg-blue-50 border border-border overflow-hidden transition-all duration-300;
  }

  .frame-canvas {
    @apply w-full aspect-video bg-black/10 rounded-lg cursor-crosshair border-2 border-primary/40 hover:border-primary/70 transition-colors;
  }
}
